FROM ubuntu

ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get install -y mosquitto-clients
RUN apt-get install -y python3-pip
RUN pip3 install paho-mqtt

RUN git clone https://github.com/s3fs-fuse/s3fs-fuse.git; \
 cd s3fs-fuse; \
 ./autogen.sh; \
 ./configure --prefix=/usr; \
 make; \
 make install; \
 rm -rf /var/cache/apk/*;

COPY keys/cos_creds /root/.cos_creds
RUN chmod 600 /root/.cos_creds

COPY scripts/startup.sh /
RUN mkdir -m 777 /mnt/mids-251-hw3-eb

RUN mkdir im_proc
COPY . /im_proc
WORKDIR /im_proc

ENTRYPOINT ["python3"]
CMD ["im_proc1.py"]
